b10b.target=.

# Use a descent cache size for directories
nuxeo.cache.maxsize=510
nuxeo.cache.ttl=20
nuxeo.cache.concurrencylevel=50

# Cache for dbs
nuxeo.dbs.cache.enabled=true
nuxeo.dbs.cache.concurrencyLevel=10
nuxeo.dbs.cache.maxSize=30000
# one hour
nuxeo.dbs.cache.ttl=60

org.nuxeo.core.delta.disabled=true

# Do not use Redis for directory cache
nuxeo.cache.type=memory

# kafka
kafka.request.timeout.ms=300000
kafka.max.poll.records=3
kafka.max.poll.interval.ms=290000
kafka.session.timeout.ms=30000
kafka.heartbeat.interval.ms=3000

# s3 for import
nuxeo.s3storage.cachesize=100MB
nuxeo.s3storage.cachecount=200
nuxeo.s3storage.cacheminage=1


# Tune Elasticsearch indexing
elasticsearch.indexing.maxThreads=6
elasticsearch.reindex.bucketReadSize=1000
elasticsearch.reindex.bucketWriteSize=200
#elasticsearch.indexing.clearCompletedAfterSeconds=30
elasticsearch.adminCenter.displayClusterInfo=true
elasticsearch.index.translog.durability=async

# Disable the work execution
nuxeo.stream.work.processing.disable=true
