b10b.target=.

# misc
# Use a descent cache size for directories
nuxeo.cache.maxsize=510
nuxeo.cache.ttl=20
nuxeo.cache.concurrencylevel=50
# Do not use Redis for directory cache
nuxeo.cache.type=memory

# tx timeout 10min, this is the limit all other timeout must be greater
nuxeo.db.transactiontimeout=600

# vcs --------------------------
# disable dbs fulltext search not fulltext extraction
nuxeo.vcs.fulltext.disabled=false
nuxeo.vcs.fulltext.search.disabled=true
nuxeo.vcs.idle-timeout-minutes=11
nuxeo.vcs.active-timeout-minutes=11
nuxeo.vcs.max-pool-size=50


# dbs --------------------------
org.nuxeo.core.delta.disabled=true
nuxeo.db.idle-timeout-minutes=11
nuxeo.db.active-timeout-minutes=11
# Cache for dbs
nuxeo.dbs.cache.enabled=true
nuxeo.dbs.cache.concurrencyLevel=10
nuxeo.dbs.cache.maxSize=30000
# ttl is in minute
nuxeo.dbs.cache.ttl=60


# kafka ------------------------
kafka.request.timeout.ms=610000
kafka.max.poll.records=1
kafka.max.poll.interval.ms=600000
kafka.session.timeout.ms=60000
kafka.heartbeat.interval.ms=3000


# s3 ---------------------------
nuxeo.s3storage.connection.max=20
nuxeo.s3storage.connection.retry=3
nuxeo.s3storage.connection.timeout=610000
nuxeo.s3storage.socket.timeout=610000
# cache
nuxeo.s3storage.cachesize=3000MB
nuxeo.s3storage.cachecount=1200000
nuxeo.s3storage.cacheminage=120
nuxeo.s3storage.cachesize=1000MB


# Elasticsearch -----------------
# indexing
elasticsearch.indexing.maxThreads=4
elasticsearch.reindex.bucketReadSize=1000
elasticsearch.reindex.bucketWriteSize=200
elasticsearch.adminCenter.displayClusterInfo=true
elasticsearch.index.translog.durability=async


# Stream WorkManager ------------
# Disable the work execution
# nuxeo.stream.work.processing.disable=true
nuxeo.stream.work.over.provisioning.factor=4

# on start no picture slow request for unnecessary migration
nuxeo.picture.migration.enabled=false
