# Nuxeo binary store access
user nuxeo nuxeo;
worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 768;
  multi_accept on;
}

http {
  keepalive_timeout 65;
  types_hash_max_size 2048;
  # server_tokens off;

  # server_names_hash_bucket_size 64;
  # server_name_in_redirect off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ##
  # Logging Settings
  ##
  log_format nginx '$remote_addr - $remote_user [$time_local] '
                   '"$request" $status $body_bytes_sent $request_time '
                   '"$http_referer" "$http_user_agent"';
  access_log /var/log/nginx/access.log nginx;
  error_log /var/log/nginx/error.log;

  ##
  # Virtual Host Configs
  ##

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}
