# Nuxeo with direct upload/download
server {
  listen 80 default_server backlog = 512;
  server_name localhost;

  location / {
    return 301 /nuxeo;
  }

  location /nuxeo {
    keepalive_timeout 65;
    keepalive_requests 100;
    tcp_nodelay on;
    # turns GZIP on only for text/html mime types
    gzip                  on;
    gzip_comp_level       2;
    gzip_types text/plain text/css application/json;
    client_body_timeout   600s;
    client_max_body_size  20m;
    proxy_set_header      Host $host;
    proxy_set_header      X-Real-IP $remote_addr;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header      X-Forwarded-Proto $scheme;
    proxy_set_header      Nuxeo-virtual-host "http://35.156.105.153/";
    proxy_set_header      X-Accel-Location "/download";
    proxy_redirect        off;
    proxy_pass            http://localhost:8080/nuxeo;
    proxy_connect_timeout       28800;
    proxy_send_timeout          28800;
    proxy_read_timeout          28800;
    send_timeout                28800;

  }

  location ~ ^/nuxeo/api/v1/upload/(.*)/(.*) {
    client_body_temp_path        /efs/nuxeo1-tmp/nginx/; # shared tmp folder
    client_body_in_file_only     clean;       # rm after after request processing
    client_body_buffer_size      1M;
    client_body_timeout          600s;
    client_max_body_size         0;
    proxy_pass_request_headers   on;
    proxy_set_header             X-Request-Body-File $request_body_file; # custom header with tmp pat
    proxy_redirect               off;
    proxy_set_body               '';
    proxy_read_timeout           28800;
    proxy_connect_timeout        28800;
    proxy_send_timeout           28800;
    send_timeout                 28800;
    proxy_pass                   http://localhost:8080/nuxeo/api/v1/upload/$1/$2;
  }

  location /download {
    internal;                           # only nuxeo can redirect to this download location
    gzip off;                           # sendfile will not be used with compression is on
    sendfile on;                        # zero copy download
    tcp_nodelay on;                     # don't wait .2s
    tcp_nopush on;                      # last packet flush
    alias /efs/nuxeo-binary-store/data;
    proxy_connect_timeout       28800;
    proxy_send_timeout          28800;
    proxy_read_timeout          28800;
    send_timeout                28800;
  }

}

